spring.datasource.url= jdbc:mysql://localhost:3306/springboot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=32655411

spring.jpa.hibernate.ddl-auto=update
